@default-color: #f8cc00;

// app页面
.app{
    padding: 20px;
}
.app-name{
    border-bottom: 1px solid #e8e8e8;
    h1{
        font-size: 24px;
        margin-bottom: 10px;
    }
    p{
        font-size: 16px;
        color: #888;
    }
}